# AnoraRFID

./: AnoraRFID.sln
Anora.DataService/: AnoraRFID.DataService.csproj  Program.cs  Startup.cs
Anora.DataService/Properties/: launchSettings.json
Anora.DataService/Protos/: greet.proto  model.proto  product.proto
Anora.DataService/Services/: GreeterService.cs  ProductCategoryService.cs  ProductService.cs
AnoraRFID.DataAccess/: AnoraRFID.DataAccess.csproj  AppDbContext.cs
AnoraRFID.DataAccess/Enums/: AppEnums.cs
AnoraRFID.DataAccess/Migrations/: 20210729033932_init.Designer.cs  20210729033932_init.cs  20210730044439_add-tables.Designer.cs  20210730044439_add-tables.cs  AppDbContextModelSnapshot.cs
AnoraRFID.DataAccess/Models/: UserRoles.cs
AnoraRFID.DataAccess/Utils/: AppExtensions.cs  EFCoreExtension.cs  JsonExtension.cs  ModelUtils.cs
AnoraRFID.DesktopApp/: AnoraRFID.DesktopApp.csproj  FormMain.Designer.cs  FormMain.cs  FormProductIn.Designer.cs  FormProductIn.cs  Program.cs
AnoraRFID.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnoraRFID.WebAdmin/: Program.cs  _Imports.razor
AnoraRFID.WebAdmin/Properties/: launchSettings.json
AnoraRFID.WebAdmin/Shared/: NavMenu.razor
AnoraRFID.WebAdmin/wwwroot/: index.html
AnoraRFID.WebApi/: AnoraRFID.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnoraRFID.WebApi/Middlewares/: CustomMiddleware.cs
AnoraRFID.WebApi/Models/: LogModel.cs
AnoraRFID.WebClient/: AnoraRFID.WebClient.csproj  Program.cs  Startup.cs  _Imports.razor
(+52 files in other folders)
